@import "~iview/src/styles/index.less";

// Here are the variables to cover, such as:
@menu-dark-title: transparent;
@link-color: #7e8c8d;
@primary-color: #1b84ed;
@text-color: #657180;
.ivu-layout-header {
  // background-color: #2b83f9;
  // background-image: linear-gradient(143deg,#2945cb 20%,#2b83f9 81%,#3a9dff);
  padding: 0;
  background: #2199ef;
  height: 52px;
}
.ivu-btn > .ivu-icon {
  font-size: 16px;
  vertical-align: middle;
  margin-top: -3px;
}
.ivu-btn {
  box-shadow: none !important;
  line-height: normal !important;
}
.ivu-icon-load-c {
  &:before {
    content: "\F29A";
  }
}
.ivu-input-group-prepend .ivu-btn, .ivu-input-group-append .ivu-btn{
  /* border-color: #1b84ed;
  background-color: #1b84ed;
  color: #fff; */
}
