export default  {
  LoadingText:"Loading...",
  Create: "Add",
  Delete: "Delete",
  Error:"Error",
  Apply: "Confirm",
  Cancel: "Cancel",
  Deleted: "Deleted!",
  Avatar: "Avatar",
  address: "Address",
  Insert:"Insert",
  Enabled:"Enabled",
  LockReason:"Lock Reason",
  OnlyYou:"Only use it by yourself",
  AllPerson:"All",
  UseCrowd:"Use Crowd",
  Memo:"Memo",
  mobileCode:"Mobile Code",
  emailCode:"Email Code",
  AreaCode:"Area Code" ,
  VerificationCode:"Verification Code" ,
  Miss:"Miss",
  Ms:"Ms. ",
  Mrs:"Mrs. ",
  Mr:"Mr. ",
  Dr:"Dr.",
  ServiceMethod:"Service Method",
  OnlyToStore:"Shop Service Only",
  OnlyOnSite:"Home Service Only",
  WrongFormat:"Wrong Format",
  controlMenu:"Click To Make The Menu Open Or Close",
  ParentStore:"ParentStore",
  StoreType:"Store Type",
  DirectStore:"Direct Store",
  StoreAddress:"Store Address",
  FranchiseStore:"Franchise Store",
  business:"Business",
  sendfailure:"Failure",
  sendsuccess:"Success",
  doDelete:"Delete the group which named ",
  deleteNone:"Will not be recoverable after deletion.",
  NewDataEm:"New data can't be empty!",
  OperationFailed:"Operation Failed!",
  dataNotChan:"Data has not changed!",
  ServerError:"Server Error!",
  setPro:"Set user group permissions",
  SendButton: "Send",
  ForwardButton: "Forward",
  Accepted:"BCC Users",
  goback:"Go Back",
  text: "Test",
  Preview: "Preview",
  language: "Language",
  InsertTemplate: "Insert Template",
  send: "Send Test",
  platform:"Platform",
  sender:"From",
  BatchOn:"Batch On",
  BatchOff:"Batch Off",
  onSale: "On Sale",
  offSale: "Off Sale",
  SenderMail:"FromEmail",
  ReplyMail:"ReplyToEMail",
  Bcc:"BCC Users",
  Bccmails:"BCC EMails",
  emailTem:"Email Editor",
  from_email:"EmailFrom",
  to_email:"EmailTo",
  from_name:"From",
  to_name:"To",
  bcc:"BCC",
  sent_date:"Sent Date",
  ErrorStore:"There is no merchandise under this store. Please choose other stores.",
  search:"Search",
  failure:"Failure",
  View:"View",
  success:"Success",
  username:"UserName",
  templatekey:"Template Key",
  Template:"Template",
  subject:"Subject",
  atleast6: "At least 6 characters",
  MobileAreaCode: "MobileAreaCode",
  passwordsame:"Two passwords are different",
  PleaseSet: "Please set!",
  Remarks: "Remarks",
  returnRemarks: "Return Remarks",
  enterRemarks: "Enter Remarks",
  ViewInstitution:"ViewInstitution",
  basicSettings:"Basic Settings",
  PasswordSettings:"Password Settings",
  lastlogindate: "Last Login Date",
  Account: "Account",
  Password: "Password",
  oldPassword: "OldPassword",
  Group:"Group",
  ConfirmPassword: "RepeatPassword",
  locked: "Locked",
  accountName:"Account Name",
  titles: "title",
  userinfo: "User Info",
  title: "Title",
  Edit: "Edit",
  Save: "Save",
  firstname: "Firstname",
  lastname: "Lastname",
  mobile: "Mobile",
  description:"Description",
  PleaseClick:"Please click",
  uploadImage:"Upload Image",
  UploadedImage:"Uploaded Image",
  WebImage:"Web Image",
  Browse:"Browse",
  ChangeStatusTit:"Are you sure change the status?",
  formatImg:"Image format can only be JPEG or PNG!",
  SizeImg:"Image size cannot be greater than 2M!",
  NoSuchItem:"No such item",
  email: "Email",
  submit:"Submit",
  OtherMenu:"Other Menu",
  Topping:"Topping Menu",
  MenuManagement:"Menu Management",
  DocImport:"Doc Import",
  loadMore:"Load more...",
  allcategories: "All Categories",
  returnedPurchase: "Returned Purchase",
  Return: "Return",
  Inquire: "Inquire",
  StorefrontLabel: "Store:",
  contact:"Contact",
  tel:"Contact Number",
  business_hours:"Business Hours",
  Storefront: "Store",
  OrderCode: "Order Code",
  OrderType: "Order Type",
  AllStorefronts: "All Stores",
  ChangeHistory: "History",
  alertAddOneFirst:"Please add a product first!",
  alertSameTime:"Have the same time period!",
  addedSuccessfully:"Added Successfully!",
  editedSuccessfully:"Edited Successfully!",
  ViewDetails: "Details",
  Details: "Details",
  SelectLabel: "Select Label",
  NewDoctor: "Add",
  PleaseEnterThe:"Please enter the " ,
  PleaseChooseThe:"Please choose the " ,
  PurchaseUnitPrice: "Purchase Price",
  Quantity: "quantity",
  CreationDate: "CreationDate",
  PurchaseInstructions: "PurchaseNote",
  Returnnote: "ReturnNote",
  receiptInquire:"Receipt Inquire",
  ShiftTime:"ShiftTime",
  commoditylabel:"Commodity:",
  storelabel:"Store:",
  Fillintheinformation:"Fill in the information",
  EditDetails:"EditDetails",
  AtLeast:"Select at least one item!",
  alertName:"Enter the project code or name...",
  alertCode:"Enter product code...",
  univalent: "UnitPrice",
  IncomingStore:"IncomingStore",
  ShipmentStore: "Shipping Store",
  NoData: "NoData",
  NoGoods:"NoGoods",
  SerialCode: "SerialCode",
  CheckSerialCode: "CheckSerialCode",
  InventoryQuantity: "InventoryQuantity",
  QuantityofPurchase: "Num of Purchase",
  QuantityofShipments: "Num of Ship",
  alertAdd:"Please add items!",
  New:"Add",
  alertDouble:"Please do not add duplicates!",
  alertDoubleCode:"Please do not add the same code but different Details!",
  Purchase:"Purchase",
  Founder:"Founder",
  PurchaseOrder: "PurchaseOrder",
  ShipmentOrder: "ShipmentOrder",
  CreationTime:"Creation Time",
  CurrencyUnit: "Currency Unit",
  QuantityOfPurchase: "Num of Purchase",
  TransferQuantity:"TransferQuantity",
  SaveLanguage:"SaveLanguage",
  storeName: "Store Name",
  SetLabel: "Set Label",
  Successful: "Successful Operation!",
  Duration: "Duration",
  Shelf: "Shelf",
  Obtained: "Obtained",
  Name: "Name",
  AllName: "Name",
  Code: "Code",
  Category: "Category",
  ChangingRoute:"ChangingRoute",
  NumberBeforeChange:"NumberBeforeChange",
  NumberAfterChange:"NumberAfterChange",
  NumberOfChanges:"NumberOfChanges",
  Operating: "Operating",
  Registration: "Registration",
  PostCode:"Post Code",
  Status: "Status",
  TransferDate:"TransferDate",
  alertNote:"Please enter a note...",
  alerttheCode:"enter the code",
  SelectProduct:"Select Product",
  SerialCodeTitile:"Please Select The Serial Number",
  SingleInquiryNo: "Single Inquiry No",
  close:"close",
  Date:"Date",
  unit:"Unit",
  Disabled:"Disabled",
  Normal:"Normal",
  CallOut:"Recall",
  Price: "Price",
  CallIn:"Transfer",
  TransferTime:"TransferTime",
  TransferStore:"TransferStore",
  RecallStore:"RecallStore",
  StockRecall:"Stock Recall",
  StockTransfer:"Stock Transfer",
  Label: "Label",
  isRequired: 'The Field Is Required',
  Mon: "Mon.",
  postcode: 'Postcode',
  timezone: 'Timezone',
  regtime: 'Register time',
  reset: 'Reset',
  selectAll: 'Select all',
  aof: 'AOF',
  nurse: {
    searchkey: "Title/mobile/GMC/Address/Years ...",
    sun: 'Sun.',
    mon: 'Mon.',
    tues: 'Tues.',
    wed: 'Wed.',
    thur: 'Thur.',
    fri: 'Fri.',
    sat: 'Sat.',
    searchkey: "Title/Email/mobile/GMC/Address/Years ...",
    BindSelf: "Cannot Bind Itself!",
    week: "Week",
    Capacity: "Capacity",
    timelimit: "Time Limit",
    Daterange: "Date range",
    Dailytime: "Daily time",
    Specifictime: "Specific time",
    firstname: "Firstname",
    lastname: "Lastname",
    birth: "Birthday",
    GMC: "GMC",
    LastVaccination: "Latest Vaccine",
    Years: "Years",
    YearsSelect: "Search By Years",
    Year0:"Less Than 1 Year",
    Year1:"1 Year To 3 Years",
    Year3:"3 Year To 5 Years",
    Year5:"More Than 5 Years",
    address: "Address",
    title: "Title",
    mobile: "Mobile"
  },
  admin: { language: "Language" },
  goods: {
    ClassificationList: "Classification List",
    Create: "Add",
    BatchRelease: "Batch Release",
    BatchDeletion: "Batch Deletion",
    GoodCode: "Code",
    GoodName: "Name",
    GoodType: "Type",
    ReleaseStatus: "Status",
    GoodUnit: "Unit",
    GoodDuration: "Duration(min.)",
    GoodPrice: "Price",
    Sort: "Sort",
    Currency: "Currency",
    Remarks: "Remarks",
    CategoryName: "Category",
    Description: "Description",
    ReferencePrice: "Reference Price",
    Operation: "Operation",
    MedicalSupplies: "Medical Supplies",
    NursingProject: "Nursing Project",
    NursingPackage: "Nursing Package",
    NotRelease: "Not Release",
    Released: "Released",
    ReleaseAlert: "Release Success!",
    Edit: "Edit",
    Delete: "Delete",
    Apply: "Apply",
    Cancel: "Cancel",
    IsSuccess: "Successful Operations!",
    DeleteAlert: "Please Select The Goods First!",
    searchGoodName: "Search By Goods Name/Code...",
    searchTreatName: "Search Categories...",
    Picture: "Picture",
    GoodsList: "GoodsList",
    Add: "Add",
    AddTo: "Add to",
    View: "View"
  },
  mall: {
    MallPrice: "Mall Price",
    alert: "Please Check The Item Before You Operate!"
  },
  backend: {
    selectDb: 'Please select data table',
    selectLang: 'Please select language',
    capacity: 'Cap',
    lock: 'Lock',
    unlock: 'Unlock',
    sendMsg: 'Send message',
    sendEmail: 'Send email',
    sendCoupon: 'Send coupon',
    importClient: 'Client import',
    exportClient: 'Client export',
    importHead: 'Import header'
  }
};
