export default {
  LoadingText:"数据加载中...",
  Create: "新增",
  Delete: "删除",
  Apply: "确定",
  Error:"错误",
  Cancel: "取消",
  passwordsame:"两次密码不一致",
  View:"查看",
  search:"搜索",
  address: "地址",
  from_email:"发件邮箱",
  to_email:"收件邮箱",
  from_name:"发件人",
  to_name:"收件人",
  bcc:"密送",
  sent_date:"发送日期",
  failure:"失败",
  Memo:"备注",
  mobileCode:"手机验证码",
  emailCode:"邮件验证码",
  success:"成功",
  doDelete:"确定删除组别: ",
  deleteNone:"删除后将不可恢复！",
  NewDataEm:"新增数据不能为空！",
  uploadImage:"上传图片",
  UploadedImage:"已上传图片",
  WebImage:"网络图片",
  Browse:"浏览",
  PostCode:"邮政编码",
  ChangeStatusTit:"确定更改上下架状态？",
  formatImg:"图片格式只能为JPEG 或者 PNG！",
  SizeImg:"图片大小不能大于2M！",
  BatchOn:"批量上架",
  BatchOff:"批量下架",
  Template:"邮件模板",
  sendfailure:"发送失败",
  sendsuccess:"发送成功",
  business:"使用业务",
  Avatar: "头像",
  Preview: "预览",
  text: "测试",
  OnlyYou:"仅自己能用",
  AllPerson:"不限",
  UseCrowd:"使用人群",
  ServiceMethod:"服务方式",
  OnlyToStore:"仅到店服务",
  OnlyOnSite:"仅上门服务",
  ParentStore:"父类店面",
  Miss:"小姐",
  Ms:"女士",
  Mrs:"夫人 ",
  Mr:"先生",
  Dr:"博士",
  StoreType:"店面类型",
  DirectStore:"直营店",
  FranchiseStore:"加盟店",
  StoreAddress:"店面地址",
  send: "发送",
  ForwardButton: "转发",
  SendButton: "发送",
  goback:"返回",
  ErrorStore:"该店面下没有商品，请选择其他店面",
  SaveLanguage:"保存语言",
  language: "语言",
  InsertTemplate: "插入模板",
  emailTem:"模板编辑",
  Deleted: "已删除！",
  userinfo: "用户详情",
  platform:"使用平台",
  Accepted:"接受对象",
  Account: "账号",
  lastlogindate: "最后登录时间",
  Password: "密码",
  oldPassword: "旧密码",
  ConfirmPassword: "确认密码",
  locked: "是否锁定",
  basicSettings:"基本设置",
  PasswordSettings:"密码设置",
  subject:"主题",
  Scheduling: "排班",
  PleaseSet: "请设置！",
  titles: "标题",
  title: "称谓",
  OperationFailed:"操作失败！",
  ServerError:"服务器错误！",
  setPro:"设置用户组权限",
  firstname: "名字",
  lastname: "姓氏",
  Remarks: "备注",
  returnRemarks: "退货说明",
  enterRemarks: "进货说明",
  mobile: "手机号",
  MobileAreaCode: "手机区号",
  email: "电子邮箱",
  submit:"提交",
  username:"用户名",
  loadMore:"加载更多...",
  allcategories: "所有分类",
  returnedPurchase: "退货",
  Insert:"插入",
  Return: "退货",
  Registration: "登记",
  Inquire: "查询",
  templatekey:"模板Key",
  controlMenu:"点击以控制菜单栏展开或隐藏",
  SingleInquiryNo:"单号查询",
  OrderCode: "单据号",
  NumberBeforeChange:"变动前的数量",
  NumberAfterChange:"变动后的数量",
  NumberOfChanges:"变动数量",
  OrderType: "单据类型",
  AllStorefronts: "所有店面",
  StorefrontLabel: "店面：",
  WrongFormat:"格式错误",
  contact:"联系人",
  tel:"联系电话",
  business_hours:"营业时间",
  AreaCode:"区号" ,
  VerificationCode:"获取验证码" ,
  Storefront: "店面",
  atleast6: "至少6位",
  alertSameTime:"有时间段相同！",
  addedSuccessfully:"新增成功！",
  editedSuccessfully:"编辑成功！",
  ChangeHistory: "变动历史",
  ViewDetails: "查看明细",
  Details: "查看详情",
  CreationDate: "创建日期",
  PurchaseInstructions: "采购说明",
  Returnnote: "退货说明",
  PurchaseUnitPrice: "进货单价",
  univalent: "单价",
  SelectLabel:"选择标签",
  NewDoctor:"新增",
  receiptInquire:"单号查询",
  Purchase: "进货",
  Founder: "创建人",
  PurchaseOrder: "进货单",
  description:"描述",
  sender:"发送人",
  SenderMail:"发送人邮箱",
  ReplyMail:"回复邮箱",
  Bcc:"密送者",
  Bccmails:"密送邮箱",
  PleaseClick:"请点击",
  NoSuchItem:"无此商品",
  ShipmentOrder: "退货单",
  BindSelf: "不能绑定自己为父级！",
  CreationTime: "创建时间",
  PleaseEnterThe:"请输入" ,
  PleaseChooseThe:"请选择" ,
  EditDetails:"编辑明细",
  AtLeast:"至少选择一个！",
  alertAddOneFirst:"请先添加一个商品！",
  alertDouble:"请不要重复添加！",
  alertDoubleCode:"请不要添加相同店面不同信息的重复商品！",
  alertAdd:"请添加商品！",
  alertName:"输入项目编码或名称...",
  alertCode:"输入商品编码...",
  IncomingStore: "进货店面",
  Group:"分组",
  ViewInstitution:"查看机构",
  ShipmentStore: "退货店面",
  SerialCode:"序列码",
  CheckSerialCode:"重选序列码",
  ChangingRoute:"变动途径",
  SerialCodeTitile:"请选择序列码",
  NoData:"暂无数据！",
  NoGoods:"暂无商品！",
  Quantity: "数量",
  InventoryQuantity: "库存数量",
  QuantityofPurchase: "进货数量",
  QuantityofShipments: "退货数量",
  CurrencyUnit: "货币单位",
  QuantityOfPurchase: "进货数量",
  TransferQuantity:"调拨数量",
  storeName: "店面名称",
  SetLabel: "设置标签",
  Successful: "操作成功！",
  dataNotChan:"信息未更改！",
  ShiftTime:"排班时间",
  accountName:"账号名称",
  Duration: "时长",
  Shelf: "上架",
  Obtained: "下架",
  onSale: "已上架",
  offSale: "已下架",
  Name: "名称",
  AllName: "姓名",
  Edit: "编辑",
  Code: "编码",
  Operating: "操作",
  Category: "分类",
  alertNote:"请输入备注...",
  alerttheCode:"输入编码",
  Fillintheinformation:"填写信息",
  commoditylabel:"商品：",
  storelabel:"商店：",
  SelectProduct:"选择商品",
  TransferTime: "调拨时间",
  TransferStore:"调入店面",
  RecallStore:"调出店面",
  TransferDate:"调拨日期",
  LockReason:"锁定原因",
  unit:"单位",
  Date:"日期",
  Price: "价格",
  Status: "状态",
  OtherMenu:"其他应用",
  Topping:"置顶应用",
  MenuManagement:"应用管理",
  Save:"保存",
  close:"关闭",
  New:"新增",
  Disabled:"禁用",
  Enabled:"启用",
  Normal:"正常",
  DocImport:"单据导入",
  CallOut:"调出",
  CallIn:"调入",
  StockRecall:"库存调出",
  StockTransfer:"库存调入",
  Label: "标签",
  isRequired: '此项必填',
  Mon: "星期一",
  postcode: '邮政编码',
  timezone: '时区',
  regtime: '注册时间',
  reset: '重置',
  selectAll: '全选',
  aof: '高级操作',
  nurse: {
    //weekdata: ['星期日','星期一','星期二','星期三','星期四','星期五','星期六'],
    sun: '星期日',
    mon: '星期一',
    tues: '星期二',
    wed: '星期三',
    thur: '星期四',
    fri: '星期五',
    sat: '星期六',
    searchkey: "搜索称谓/邮箱/手机/GMC/地址/经验",
    timelimit: "时间段",
    Capacity: "容客量",
    Daterange: "日期范围",
    week: "星期",
    Dailytime: "每日时段",
    Specifictime: "特定时段",
    firstname: "名字",
    lastname: "姓氏",
    birth: "生日",
    GMC: "GMC",
    LastVaccination: "最新疫苗",
    Years: "经验(年)",
    YearsSelect: "按经验搜索",
    Year0:"不到1年",
    Year1:"1到3年",
    Year3:"3到5年",
    Year5:"5年以上",
    address: "地址",
    title: "称谓",
    mobile: "手机"
  },
  admin: { language: "语言" },
  goods: {
    ClassificationList: "分类列表",
    Create: "新增",
    BatchRelease: "批量发布",
    BatchDeletion: "批量删除",
    GoodCode: "商品编码",
    GoodName: "商品名称",
    GoodType: "类型",
    ReleaseStatus: "发布状态",
    GoodUnit: "单位",
    Sort: "排序",
    GoodDuration: "时长(分钟)",
    GoodPrice: "价格",
    CategoryName: "分类名称",
    Description: "商品详情",
    ReferencePrice: "参考进货价",
    Operation: "操作",
    Currency: "货币",
    Remarks: "商品简介",
    MedicalSupplies: "药品物资",
    NursingProject: "护理项目",
    NursingPackage: "护理套餐",
    NotRelease: "未发布",
    Released: "已发布",
    ReleaseAlert: "发布成功！",
    Edit: "编辑商品",
    Delete: "删除",
    Apply: "确定",
    Cancel: "取消",
    IsSuccess: "操作成功！",
    DeleteAlert: "请先勾选商品再操作！",
    searchGoodName: "搜索商品名称/编码...",
    searchTreatName: "搜索分类名称...",
    Picture: "图片",
    GoodsList: "商品列表",
    Add: "添加",
    AddTo: "添加商品",
    View: "查看大图"
  },
  mall: {
    MallPrice: "商城价",
    alert: "请先勾选再操作！"
  },
  backend: {
    selectDb: '请选择数据表',
    selectLang: '请选择语言',
    capacity: '容量',
    lock: '锁定',
    unlock: '解锁',
    sendMsg: '发短信',
    sendEmail: '发邮件',
    sendCoupon: '发优惠券',
    importClient: '客户导入',
    exportClient: '客户导出',
    importHead: '客户导入列头'
  }
};
